# RenderJS

./: README.txt  build.gradle  gradle.properties
src/main/java/com/chen1335/renderjs/: Renderjs.java
src/main/java/com/chen1335/renderjs/client/: ClientEventHandler.java  RenderJSBlockEntityRenderer.java  RenderJSGUI.java  RenderJSGuiRenderHelper.java  RenderJSItemDecorator.java  RenderJSItemDecoratorHandler.java  RenderJSWorldRender.java  RenderJSWorldRenderHelper.java
src/main/java/com/chen1335/renderjs/client/ModItemDecorator/: RenderJSItemDecorator.java  RenderJSItemDecoratorHandler.java
src/main/java/com/chen1335/renderjs/client/events/: AddGuiRenderEvent.java  AddWorldRenderEvent.java  ItemDecorationsRegisterEvent.java  RenderJSRenderLivingEvent.java
src/main/java/com/chen1335/renderjs/client/renderer/: ModRenderType.java  RenderJSBlockEntityRenderer.java
src/main/java/com/chen1335/renderjs/kubejs/: RenderJSPlugin.java
src/main/java/com/chen1335/renderjs/kubejs/bindings/: RenderJSGuiComponent.java  RenderJSRenderSystem.java  RenderJSUtils.java
src/main/java/com/chen1335/renderjs/kubejs/bindings/event/: RenderJSBlockEntityRenderReloadEvent.java  RenderJSClientEvents.java  RenderJSEvents.java  RenderJSRegisterItemDecorationsEvent.java  RenderJSRenderGuiEvent.java  RenderJSRenderGuiLayerEvent.java  RenderJSRenderLevelStageEvent.java  RenderJSRenderTooltipEvent.java
src/main/java/com/chen1335/renderjs/kubejs/client/: RenderJSRenderSystem.java
src/main/java/com/chen1335/renderjs/mixin/: BlockEntityRenderDispatcherMixin.java  ItemRendererMixin.java  KubeJSClientMixin.java  LivingEntityMixin.java  PainterMixin.java  ScriptManagerMixin.java
src/main/java/com/chen1335/renderjs/mixin/core/: KubeJSClientMixin.java
src/main/java/com/chen1335/renderjs/mixins/minecraft/: BlockEntityRenderDispatcherMixin.java  GuiGraphicsMixin.java  ItemMixin.java
src/main/java/com/chen1335/renderjs/mixinsAPI/: IBlockEntityRenderDispatcherMixin.java
src/main/java/com/chen1335/renderjs/painter/: IRenderJSPainterObject.java  RenderJSPainter.java  RenderJSPainterObject.java
src/main/java/com/chen1335/renderjs/painter/objects/: RenderJSItemPainterObject.java  RenderJSTextPainterObject.java  RenderJSTexturePainterObject.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta  renderjs.mixins.json
